[Unit]
Description=ENV 1506 Bot
After=syslog.target
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/scripts/my_main.py
ExecStart=/root/scripts/bot_env_1506/my_main.py
RestartSec=10
Restart=always
 
[Install]
WantedBy=multi-user.target
